
import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { 
  Target, 
  TrendingUp, 
  AlertTriangle, 
  CheckCircle, 
  KeyRound, 
  MessageCircle,
  ExternalLink,
  RefreshCw 
} from "lucide-react";
import { motion } from "framer-motion";

const ScoreCircle = ({ score, colors }) => {
  const circumference = 2 * Math.PI * 45; // 2 * pi * radius
  const strokeDashoffset = circumference - (score / 100) * circumference;

  return (
    <div className="relative w-40 h-40">
      <svg className="w-full h-full" viewBox="0 0 100 100">
        {/* Background circle */}
        <circle
          className="text-slate-200"
          strokeWidth="10"
          stroke="currentColor"
          fill="transparent"
          r="45"
          cx="50"
          cy="50"
        />
        {/* Progress circle */}
        <motion.circle
          className={colors.text}
          strokeWidth="10"
          strokeDasharray={circumference}
          strokeDashoffset={strokeDashoffset}
          strokeLinecap="round"
          stroke="currentColor"
          fill="transparent"
          r="45"
          cx="50"
          cy="50"
          transform="rotate(-90 50 50)"
          initial={{ strokeDashoffset: circumference }}
          animate={{ strokeDashoffset: strokeDashoffset }}
          transition={{ duration: 1.5, ease: "circOut" }}
        />
      </svg>
      <div className="absolute inset-0 flex flex-col items-center justify-center">
        <span className={`text-4xl font-bold ${colors.text}`}>{score}</span>
        <span className="text-sm font-medium text-slate-500">Match %</span>
      </div>
    </div>
  );
};


export default function ResultsDisplay({ analysis, onNewAnalysis }) {
  const getScoreColor = (score) => {
    if (score >= 80) return { bg: "bg-green-100", text: "text-green-800", border: "border-green-300" };
    if (score >= 60) return { bg: "bg-yellow-100", text: "text-yellow-800", border: "border-yellow-300" };
    return { bg: "bg-red-100", text: "text-red-800", border: "border-red-300" };
  };

  const scoreColors = getScoreColor(analysis.match_score);

  return (
    <div className="space-y-8">
      {/* Header with Score */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <Card className="bg-gradient-to-br from-white to-slate-50/50">
          <CardContent className="p-8 text-center">
            <h2 className="text-3xl font-bold text-slate-800 mb-1">
              Analysis Complete
            </h2>
            {analysis.job_title && (
              <p className="text-slate-600 mb-6">
                Your resume match for <span className="font-medium text-blue-600">{analysis.job_title}</span>
              </p>
            )}
            <div className="flex justify-center mb-6">
              <ScoreCircle score={analysis.match_score} colors={scoreColors} />
            </div>
            
            <p className="max-w-xl mx-auto text-slate-700">
              {analysis.analysis_results?.summary || "Here's a breakdown of how your resume aligns with the job requirements."}
            </p>
          </CardContent>
        </Card>
      </motion.div>

      {/* Analysis Results Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Strengths */}
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.1 }}
        >
          <Card className="h-full">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-green-700">
                <CheckCircle className="w-5 h-5" />
                Your Strengths ({analysis.analysis_results?.strengths?.length || 0})
              </CardTitle>
            </CardHeader>
            <CardContent>
              {analysis.analysis_results?.strengths?.length > 0 ? (
                <ul className="space-y-3">
                  {analysis.analysis_results.strengths.map((strength, index) => (
                    <li key={index} className="flex items-start gap-2">
                      <div className="w-1.5 h-1.5 bg-green-500 rounded-full mt-2 flex-shrink-0" />
                      <span className="text-slate-700">{strength}</span>
                    </li>
                  ))}
                </ul>
              ) : (
                <p className="text-slate-500 italic">No specific strengths identified</p>
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Missing Keywords */}
        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.2 }}
        >
          <Card className="h-full">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-orange-700">
                <KeyRound className="w-5 h-5" />
                Missing Keywords ({analysis.analysis_results?.missing_keywords?.length || 0})
              </CardTitle>
            </CardHeader>
            <CardContent>
              {analysis.analysis_results?.missing_keywords?.length > 0 ? (
                <div className="flex flex-wrap gap-2">
                  {analysis.analysis_results.missing_keywords.map((keyword, index) => (
                    <Badge key={index} variant="outline" className="bg-orange-50 text-orange-800 border-orange-200">
                      {keyword}
                    </Badge>
                  ))}
                </div>
              ) : (
                <p className="text-slate-500 italic">All key terms are present</p>
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Recommendations */}
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.3 }}
        >
          <Card className="h-full">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-blue-700">
                <TrendingUp className="w-5 h-5" />
                Recommendations ({analysis.analysis_results?.recommendations?.length || 0})
              </CardTitle>
            </CardHeader>
            <CardContent>
              {analysis.analysis_results?.recommendations?.length > 0 ? (
                <ul className="space-y-3">
                  {analysis.analysis_results.recommendations.map((recommendation, index) => (
                    <li key={index} className="flex items-start gap-2">
                      <div className="w-1.5 h-1.5 bg-blue-500 rounded-full mt-2 flex-shrink-0" />
                      <span className="text-slate-700">{recommendation}</span>
                    </li>
                  ))}
                </ul>
              ) : (
                <p className="text-slate-500 italic">No specific recommendations</p>
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Skill Gaps */}
        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.4 }}
        >
          <Card className="h-full">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-red-700">
                <AlertTriangle className="w-5 h-5" />
                Skill Gaps ({analysis.analysis_results?.skill_gaps?.length || 0})
              </CardTitle>
            </CardHeader>
            <CardContent>
              {analysis.analysis_results?.skill_gaps?.length > 0 ? (
                <ul className="space-y-3">
                  {analysis.analysis_results.skill_gaps.map((gap, index) => (
                    <li key={index} className="flex items-start gap-2">
                      <div className="w-1.5 h-1.5 bg-red-500 rounded-full mt-2 flex-shrink-0" />
                      <span className="text-slate-700">{gap}</span>
                    </li>
                  ))}
                </ul>
              ) : (
                <p className="text-slate-500 italic">No significant skill gaps identified</p>
              )}
            </CardContent>
          </Card>
        </motion.div>
      </div>

      {/* Interview Questions */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.5 }}
      >
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2 text-purple-700">
              <MessageCircle className="w-5 h-5" />
              Likely Interview Questions ({analysis.interview_questions?.length || 0})
            </CardTitle>
          </CardHeader>
          <CardContent>
            {analysis.interview_questions?.length > 0 ? (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {analysis.interview_questions.map((question, index) => (
                  <div key={index} className="p-4 bg-purple-50 rounded-lg border border-purple-100">
                    <span className="text-slate-700">{question}</span>
                  </div>
                ))}
              </div>
            ) : (
              <p className="text-slate-500 italic">No interview questions generated</p>
            )}
          </CardContent>
        </Card>
      </motion.div>

      {/* Action Buttons */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.6 }}
        className="flex flex-col sm:flex-row gap-4 justify-center"
      >
        <Button
          onClick={onNewAnalysis}
          className="bg-blue-600 hover:bg-blue-700 text-white"
        >
          <RefreshCw className="w-4 h-4 mr-2" />
          Analyze Another Resume
        </Button>
        <Button
          variant="outline"
          asChild
        >
          <a href={analysis.resume_url} target="_blank" rel="noopener noreferrer">
            <ExternalLink className="w-4 h-4 mr-2" />
            View Original Resume
          </a>
        </Button>
      </motion.div>
    </div>
  );
}
