import React, { useState, useEffect } from 'react';
import { Vacancy } from '@/entities/Vacancy';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle, CardFooter } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Building, MapPin, Briefcase, Clock, Plus, Trash2 } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { motion } from 'framer-motion';

export default function EmployerDashboard() {
  const [vacancies, setVacancies] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadVacancies();
  }, []);

  const loadVacancies = async () => {
    setIsLoading(true);
    try {
      const data = await Vacancy.list('-created_date');
      setVacancies(data);
    } catch (error) {
      console.error("Failed to load vacancies:", error);
    } finally {
      setIsLoading(false);
    }
  };

  const deleteVacancy = async (id) => {
    // Optimistically update UI
    setVacancies(vacancies.filter(v => v.id !== id));
    try {
      await Vacancy.delete(id);
    } catch (error) {
      console.error("Failed to delete vacancy:", error);
      // Revert if API call fails
      loadVacancies();
    }
  };

  if (isLoading) {
    return (
      <div className="p-8">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {Array(3).fill(0).map((_, i) => (
            <Card key={i} className="animate-pulse">
              <CardHeader><div className="h-6 bg-slate-200 rounded w-3/4"></div></CardHeader>
              <CardContent className="space-y-4">
                <div className="h-4 bg-slate-200 rounded w-1/2"></div>
                <div className="h-4 bg-slate-200 rounded w-1/3"></div>
                <div className="flex flex-wrap gap-2">
                  <div className="h-6 w-20 bg-slate-200 rounded-full"></div>
                  <div className="h-6 w-24 bg-slate-200 rounded-full"></div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="flex justify-between items-center mb-8"
        >
          <div>
            <h1 className="text-3xl font-bold text-slate-800">Employer Dashboard</h1>
            <p className="text-slate-600 mt-1">Manage your active job postings.</p>
          </div>
          <Link to={createPageUrl('PostVacancy')}>
            <Button>
              <Plus className="mr-2 h-4 w-4" />
              Post New Vacancy
            </Button>
          </Link>
        </motion.div>

        {vacancies.length === 0 ? (
          <div className="text-center py-20 bg-white rounded-lg border border-dashed">
            <Briefcase className="mx-auto h-12 w-12 text-slate-400" />
            <h3 className="mt-4 text-lg font-medium text-slate-900">No vacancies posted yet</h3>
            <p className="mt-1 text-sm text-slate-500">Get started by posting your first job opening.</p>
            <div className="mt-6">
              <Link to={createPageUrl('PostVacancy')}>
                <Button>
                  <Plus className="mr-2 h-4 w-4" />
                  Post First Vacancy
                </Button>
              </Link>
            </div>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {vacancies.map((vacancy, i) => (
              <motion.div
                key={vacancy.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: i * 0.1 }}
              >
                <Card className="h-full flex flex-col">
                  <CardHeader>
                    <CardTitle className="text-xl">{vacancy.job_title}</CardTitle>
                    <div className="flex items-center text-sm text-slate-500 gap-2 pt-1">
                      <Building className="w-4 h-4" /> {vacancy.company_name}
                    </div>
                  </CardHeader>
                  <CardContent className="flex-grow">
                    <div className="space-y-2 text-sm text-slate-600">
                      <div className="flex items-center gap-2">
                        <MapPin className="w-4 h-4" /> {vacancy.location || 'Not specified'}
                      </div>
                      <div className="flex items-center gap-2">
                        <Clock className="w-4 h-4" /> {vacancy.job_type || 'Not specified'}
                      </div>
                    </div>
                    <div className="mt-4">
                      <h4 className="font-semibold text-sm mb-2">Required Skills:</h4>
                      <div className="flex flex-wrap gap-2">
                        {vacancy.required_skills?.slice(0, 4).map(skill => (
                          <Badge key={skill} variant="secondary">{skill}</Badge>
                        ))}
                        {vacancy.required_skills?.length > 4 && <Badge variant="secondary">...</Badge>}
                      </div>
                    </div>
                  </CardContent>
                  <CardFooter className="border-t pt-4">
                    <Button variant="destructive" size="sm" onClick={() => deleteVacancy(vacancy.id)}>
                        <Trash2 className="w-4 h-4 mr-2" /> Delete
                    </Button>
                  </CardFooter>
                </Card>
              </motion.div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}