import React, { useState, useEffect } from "react";
import { ResumeAnalysis } from "@/entities/ResumeAnalysis";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { format } from "date-fns";
import { Search, ExternalLink, Calendar, Building, Briefcase } from "lucide-react";
import { motion } from "framer-motion";

export default function HistoryPage() {
  const [analyses, setAnalyses] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadAnalyses();
  }, []);

  const loadAnalyses = async () => {
    try {
      const data = await ResumeAnalysis.list("-created_date", 50);
      setAnalyses(data);
    } catch (error) {
      console.error("Failed to load analyses:", error);
    } finally {
      setIsLoading(false);
    }
  };

  const filteredAnalyses = analyses.filter(analysis => 
    analysis.job_title?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    analysis.company_name?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const getScoreColor = (score) => {
    if (score >= 80) return "bg-green-100 text-green-800 border-green-200";
    if (score >= 60) return "bg-yellow-100 text-yellow-800 border-yellow-200";
    return "bg-red-100 text-red-800 border-red-200";
  };

  if (isLoading) {
    return (
      <div className="min-h-screen p-4 md:p-8">
        <div className="max-w-6xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {Array(6).fill(0).map((_, i) => (
              <Card key={i} className="animate-pulse">
                <CardHeader className="space-y-2">
                  <div className="h-4 bg-slate-200 rounded"></div>
                  <div className="h-3 bg-slate-200 rounded w-2/3"></div>
                </CardHeader>
                <CardContent>
                  <div className="h-8 bg-slate-200 rounded mb-4"></div>
                  <div className="space-y-2">
                    <div className="h-3 bg-slate-200 rounded"></div>
                    <div className="h-3 bg-slate-200 rounded w-3/4"></div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <h1 className="text-3xl font-bold text-slate-800 mb-2">Analysis History</h1>
          <p className="text-slate-600">Review your previous resume analyses and track your progress</p>
        </motion.div>

        {/* Search */}
        <div className="mb-8">
          <div className="relative max-w-md">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 w-4 h-4" />
            <Input
              placeholder="Search by job title or company..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="pl-10"
            />
          </div>
        </div>

        {filteredAnalyses.length === 0 ? (
          <Card className="text-center py-12">
            <CardContent>
              <Briefcase className="w-12 h-12 text-slate-400 mx-auto mb-4" />
              <h3 className="text-lg font-medium text-slate-600 mb-2">
                {searchTerm ? "No matching analyses found" : "No analyses yet"}
              </h3>
              <p className="text-slate-500">
                {searchTerm 
                  ? "Try adjusting your search terms" 
                  : "Start by analyzing your first resume!"}
              </p>
            </CardContent>
          </Card>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredAnalyses.map((analysis, index) => (
              <motion.div
                key={analysis.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
              >
                <Card className="group hover:shadow-lg transition-all duration-200 cursor-pointer">
                  <CardHeader>
                    <div className="flex justify-between items-start gap-2">
                      <div className="flex-1 min-w-0">
                        <CardTitle className="text-lg font-semibold text-slate-800 truncate">
                          {analysis.job_title || "Untitled Position"}
                        </CardTitle>
                        {analysis.company_name && (
                          <div className="flex items-center gap-1 mt-1 text-sm text-slate-600">
                            <Building className="w-3 h-3" />
                            <span className="truncate">{analysis.company_name}</span>
                          </div>
                        )}
                      </div>
                      <Badge 
                        variant="secondary" 
                        className={`${getScoreColor(analysis.match_score)} border font-semibold`}
                      >
                        {analysis.match_score}%
                      </Badge>
                    </div>
                  </CardHeader>
                  <CardContent className="pt-0">
                    <div className="space-y-3">
                      {/* Quick Stats */}
                      <div className="grid grid-cols-2 gap-3 text-sm">
                        <div className="bg-slate-50 rounded-lg p-2">
                          <div className="font-medium text-slate-600">Keywords Missing</div>
                          <div className="text-slate-800 font-semibold">
                            {analysis.analysis_results?.missing_keywords?.length || 0}
                          </div>
                        </div>
                        <div className="bg-slate-50 rounded-lg p-2">
                          <div className="font-medium text-slate-600">Strengths</div>
                          <div className="text-slate-800 font-semibold">
                            {analysis.analysis_results?.strengths?.length || 0}
                          </div>
                        </div>
                      </div>

                      {/* Date */}
                      <div className="flex items-center gap-2 text-sm text-slate-500">
                        <Calendar className="w-3 h-3" />
                        {format(new Date(analysis.created_date), "MMM d, yyyy")}
                      </div>

                      {/* Actions */}
                      <div className="flex gap-2 pt-2">
                        <Button 
                          variant="outline" 
                          size="sm"
                          className="flex-1 text-xs"
                          asChild
                        >
                          <a href={analysis.resume_url} target="_blank" rel="noopener noreferrer">
                            <ExternalLink className="w-3 h-3 mr-1" />
                            View Resume
                          </a>
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}